<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Dongle:wght@300&family=Licorice&family=Lora&family=Nunito+Sans:wght@200;300;400;600;700&family=Poppins:wght@400;600;700&family=The+Nautigal&display=swap" rel="stylesheet">
    <title>Syed Faizan - Developer Portfolio</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: 'Poppins', sans-serif;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 80px;
        background-color: rgb(28, 28, 63);
    }
    nav ul{
        display: flex;
        justify-content: center
    }
    nav ul li{
        list-style: none;
        margin: 0px 23px;
    }
    nav ul li a{
       text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
       color: rgb(141, 141, 240);

    }
    main hr{
        border: 0px;
        background-color:rgb(187 115 255); 
        height: 1.2px;
        margin: 40px 84px;
    }
    .text-gray{
        color: gray;

    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0px;
    }
    .firstSection > div{
        width: 30%;
    }
    .leftsection{
        font-size: 2.5rem;
    }

    .leftsection .btn{
        padding: 12px;
        font-size: 2.5rem;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
    }
    .button{
        padding: 50px 0;
    }
    .rightsection img{
       width: 80%;    
    }
    .purple{
        color:rgb(187 115 255);
    }
    #element{
        color:rgb(187 115 255);
    }
    /* .button{
        text-decoration: none;
    } */
    .secondsection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondsection h1{
        font-size: 1.9rem;
    }
    .secondsection .box{
        background: white;
        width: 65vw;
        height: 2px;
        margin: 54px 0;
        display: flex;
        
    }
    .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 6vw;
    }
    .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }
    .vertical-title{
       position:relative;
       top: 75px;
       width: 150px;
       font-size: 18px;
    }
    .vertical-desc{
        position: relative;
        top: 86px;
        width: 150px;
        color: gray;
        font-size: 9px;
    }
    footer{
        background-color: #10101e;
        /* height: 230px; */
    }
    .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
       
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 223px;
    }
    footer .footer-right{
        color: gray;
        text-align: center;
        padding: 12px 0;
    }


    @media screen and (max-width: 1400px) {
        body{
            /* background-color: red; */
            min-width: fit-content;
        }
        .firstSection{
            flex-direction: column-reverse;
        }
        .box{
            flex-direction: column;
        }
        .secondsection .box{
            width: 50vw;
        }
        nav{
            flex-direction: column;
        }
        .secondsection .vertical{
            height: unset;
        }
        .vertical-title, .vertical-desc{
            left: 45px;
        }
        
        .leftsection{
            width: 100% !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .rightsection{
            width: 72% !important;
            display: flex;
            justify-content: center;
        }
        .rightsection img{
            width: 45vw;
            margin-bottom: 70px;
            
        }
        .image-top{
            top: 112px;
        }
        .secondsection{
            flex-direction: column;
            align-items: center;
            display: flex;
        }
        .secondsection{
        height: 140vh;
    }
    .footer{
        margin-top: 200px;
    }
    .footer-right{
        font-size: 10px;
    }
   
}
   
    
      
    
</style>
<body>
    <header>
        <nav>
            <div class="left">Faizan's Portfolio</div>
            <div class="right">
                <ul>
                   <li><a href="/">Home</a></li> 
                   <li><a href="/">About</a></li> 
                   <li><a href="/">Services</a></li>
                   <li><a href="/">Projects</a></li>
                   <li><a href="/">Contact Me</a></li> 
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftsection">
                <div style="font-size: 30px;">Hi, my name is <span class="purple"> Faizan</span></div>
                <div>
                    <div style="font-size: 30px;">and i am a passionate </div>
                    <!-- <div>Web Developer</div> -->
                    <span id="element"></span>
                    <div class="button">
                        <!-- <a href="https://github.com/Syedamaan69/Portfolio/releases/download/cv/CV.pdf" download="Resume" style="text-decoration: none;" class="btn">Download Resume</a> -->
                        <a href="https://github.com/Syedfaizanjeelani?tab=repositories" target="_blank" style="text-decoration: none;" class="btn">Visit GitHub</a>
                    </div>
                </div> 
            </div>
            <div class="rightsection">
                <img src="./bg.png.png" alt="image">
            </div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="./pic1.png.png" alt="html">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officia laboriosam iste dignissimos aspernatur fugit aperiam mollitia quidem autem quo quibusdam commodi ut.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./css.png.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officia laboriosam iste dignissimos aspernatur fugit aperiam mollitia quidem autem quo quibusdam commodi ut.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./js.png.png" alt="">
                    <div class="vertical-title">
                        JavaScript Developer
                    </div>
                    <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officia laboriosam iste dignissimos aspernatur fugit aperiam mollitia quidem autem quo quibusdam commodi ut.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./wordpress.png" alt="">
                    <div class="vertical-title">
                       Wordpress Developer
                    </div>
                    <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officia laboriosam iste dignissimos aspernatur fugit aperiam mollitia quidem autem quo quibusdam commodi ut.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="./react.png.png" alt="">
                    <div class="vertical-title">
                        ReactJS Developer
                    </div>
                    <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officia laboriosam iste dignissimos aspernatur fugit aperiam mollitia quidem autem quo quibusdam commodi ut.
                    </div>
    
                </div>
                <div class="vertical">
                    <img class="image-top" src="./sql.png" alt="">
                    <div class="vertical-title">
                        SQL
                    </div>
                    <div class="vertical-desc">
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, officia laboriosam iste dignissimos aspernatur fugit aperiam mollitia quidem autem quo quibusdam commodi ut.
                    </div>
    
                </div>
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Faizan's portfolio</h3>
            </div>
            <div class="footer-second">
                 <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <!-- <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact Me</li>
                </ul>
            </div> -->

        </div>
        <div class="footer-right">
           Copyright &#169; SyedFaizanJeelaniportfolio.com | All Right reserved
        </div>
    </footer>




    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Web Designer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>